# WalletConnect Project ID (https://cloud.walletconnect.com/app)
VITE_WALLETCONNECT_PROJECT_ID=your-walletconnect-project-id

# Contract Addresses (배포 후 업데이트)
# VITE_ROUND_FACTORY_ADDRESS=0x45Cb5Bc95509Dc24c52230f98Db41C9808723A5f
VITE_ROUND_FACTORY_ADDRESS=0x4e0311Fd6477B900225f1d67c46d2FAf7902e335

# Chainlink Datafeeds
VITE_BTC_USD_FEED=0x2Cd9D7E85494F68F5aF08EF96d6FD5e8F71B4d31
VITE_ETH_USD_FEED=0x0c76859E85727683Eeba0C70Bc2e0F5781337818